<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.02q10yg16le9k61ctpcya191aejk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.10v6m5q038lisv152affw082qfwx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/farha/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10v6m5q038lisv152affw082qfwx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1944429153256218624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1944429153368498178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1944429153256218624] - [YTD Total Sales (copy)_1944429153368182785]) /[YTD Total Sales (copy)_1944429153368182785]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1944429153371820035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1944429153372651525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1944429153371820035] - [YTD Cars Sold (copy)_1944429153372418052])/ [YTD Cars Sold (copy)_1944429153372418052]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_1944429153374670854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1944429153256218624]/[Calculation_1944429153371820035]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1944429153374826503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1944429153368182785]/[YTD Cars Sold (copy)_1944429153372418052]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1944429153375051784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1944429153374670854]-[Calculation_1944429153374826503])/[Calculation_1944429153374826503]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1944429153372418052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1944429153368182785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E7BA943A60F48B8B157FD3B4DB71AF3]' role='measure' type='quantitative' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02q10yg16le9k61ctpcya191aejk'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.02q10yg16le9k61ctpcya191aejk' />
      </datasources>
      <datasource-dependencies datasource='federated.02q10yg16le9k61ctpcya191aejk'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.02q10yg16le9k61ctpcya191aejk].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.02q10yg16le9k61ctpcya191aejk].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02q10yg16le9k61ctpcya191aejk].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Company-Wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02q10yg16le9k61ctpcya191aejk' />
          </datasources>
          <datasource-dependencies datasource='federated.02q10yg16le9k61ctpcya191aejk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1944429153256218624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1944429153371820035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_1944429153374670854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1944429153256218624]/[Calculation_1944429153371820035]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944429153256218624]' derivation='User' name='[pcto:usr:Calculation_1944429153256218624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1944429153256218624]' derivation='User' name='[usr:Calculation_1944429153256218624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944429153371820035]' derivation='User' name='[usr:Calculation_1944429153371820035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944429153374670854]' derivation='User' name='[usr:Calculation_1944429153374670854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q10yg16le9k61ctpcya191aejk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153374670854:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153371820035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q10yg16le9k61ctpcya191aejk].[pcto:usr:Calculation_1944429153256218624:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02q10yg16le9k61ctpcya191aejk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153374670854:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153371820035:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q10yg16le9k61ctpcya191aejk].[pcto:usr:Calculation_1944429153256218624:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[:Measure Names]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Date:qk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Engine:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q10yg16le9k61ctpcya191aejk].[Multiple Values]' separate-domains='true' />
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q10yg16le9k61ctpcya191aejk].[none:Company:nk]</rows>
        <cols>[federated.02q10yg16le9k61ctpcya191aejk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>YTD Cars Sold by Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02q10yg16le9k61ctpcya191aejk' />
          </datasources>
          <datasource-dependencies datasource='federated.02q10yg16le9k61ctpcya191aejk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1944429153256218624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944429153256218624]' derivation='User' name='[usr:Calculation_1944429153256218624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Date:qk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Engine:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]' />
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q10yg16le9k61ctpcya191aejk].[none:Dealer_Region:nk]</rows>
        <cols>[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>YTD Avg Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02q10yg16le9k61ctpcya191aejk' />
          </datasources>
          <datasource-dependencies datasource='federated.02q10yg16le9k61ctpcya191aejk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1944429153256218624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1944429153371820035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_1944429153374670854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1944429153256218624]/[Calculation_1944429153371820035]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1944429153374826503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1944429153368182785]/[YTD Cars Sold (copy)_1944429153372418052]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1944429153375051784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1944429153374670854]-[Calculation_1944429153374826503])/[Calculation_1944429153374826503]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1944429153372418052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1944429153368182785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944429153374670854]' derivation='User' name='[usr:Calculation_1944429153374670854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944429153375051784]' derivation='User' name='[usr:Calculation_1944429153375051784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Date:qk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Engine:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153374670854:qk]' />
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153375051784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153374670854:qk]> | ]]></run>
                <run fontcolor='#9d7660' fontname='Tableau Bold' fontsize='11'><![CDATA[YoY Growth  <[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153375051784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>YTD Cars Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02q10yg16le9k61ctpcya191aejk' />
          </datasources>
          <datasource-dependencies datasource='federated.02q10yg16le9k61ctpcya191aejk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1944429153371820035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1944429153372651525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1944429153371820035] - [YTD Cars Sold (copy)_1944429153372418052])/ [YTD Cars Sold (copy)_1944429153372418052]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1944429153372418052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944429153371820035]' derivation='User' name='[usr:Calculation_1944429153371820035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944429153372651525]' derivation='User' name='[usr:Calculation_1944429153372651525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Date:qk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Engine:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153371820035:qk]' />
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153372651525:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153371820035:qk]>|]]></run>
                <run fontcolor='#9d7660' fontname='Tableau Bold' fontsize='11'><![CDATA[YoY Growth <[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153372651525:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>YTD Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02q10yg16le9k61ctpcya191aejk' />
          </datasources>
          <datasource-dependencies datasource='federated.02q10yg16le9k61ctpcya191aejk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1944429153256218624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1944429153368498178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1944429153256218624] - [YTD Total Sales (copy)_1944429153368182785]) /[YTD Total Sales (copy)_1944429153368182785]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1944429153368182785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944429153256218624]' derivation='User' name='[usr:Calculation_1944429153256218624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944429153368498178]' derivation='User' name='[usr:Calculation_1944429153368498178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Date:qk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Engine:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]' />
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153368498178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='24'><![CDATA[<[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]> |]]></run>
                <run fontcolor='#9d7660' fontname='Tableau Bold'><![CDATA[YoY Growth <[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153368498178:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02q10yg16le9k61ctpcya191aejk' />
          </datasources>
          <datasource-dependencies datasource='federated.02q10yg16le9k61ctpcya191aejk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1944429153256218624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944429153256218624]' derivation='User' name='[usr:Calculation_1944429153256218624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Date:qk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Engine:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]' />
              <wedge-size column='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]' />
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]' />
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>YTD Total Sales by Colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02q10yg16le9k61ctpcya191aejk' />
          </datasources>
          <datasource-dependencies datasource='federated.02q10yg16le9k61ctpcya191aejk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1944429153256218624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1944429153387429898]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1944429153387462668]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944429153256218624]' derivation='User' name='[usr:Calculation_1944429153256218624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944429153387429898]' derivation='User' name='[usr:Calculation_1944429153387429898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944429153387462668]' derivation='User' name='[usr:Calculation_1944429153387462668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Date:qk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Engine:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153387429898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02q10yg16le9k61ctpcya191aejk].[none:Color:nk]' />
              <wedge-size column='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]' />
              <color column='[federated.02q10yg16le9k61ctpcya191aejk].[:Measure Names]' />
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[none:Color:nk]' />
              <text column='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153387462668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153387429898:qk] + [federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153387462668:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD WEEKLY TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.02q10yg16le9k61ctpcya191aejk' />
          </datasources>
          <datasource-dependencies datasource='federated.02q10yg16le9k61ctpcya191aejk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1944429153256218624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944429153256218624]' derivation='User' name='[usr:Calculation_1944429153256218624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Date:qk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Engine:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]</column>
            <column>[federated.02q10yg16le9k61ctpcya191aejk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk] + [federated.02q10yg16le9k61ctpcya191aejk].[usr:Calculation_1944429153256218624:qk])</rows>
        <cols>[federated.02q10yg16le9k61ctpcya191aejk].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.02q10yg16le9k61ctpcya191aejk' />
      </datasources>
      <datasource-dependencies datasource='federated.02q10yg16le9k61ctpcya191aejk'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/farha/Downloads/Car Sales Background Tableau.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9333' id='6' name='YTD Total Sales' w='26000' x='15563' y='12444' />
        <zone h='8889' id='7' name='YTD Cars Sold' w='26063' x='43500' y='12667' />
        <zone h='8889' id='8' name='YTD Avg Price' w='26125' x='71250' y='12556' />
        <zone h='34111' id='9' name='YTD WEEKLY TREND' w='34625' x='15938' y='25111' />
        <zone h='33889' id='10' name='YTD Total Sales by Body Style' w='21563' x='52438' y='25333' />
        <zone h='34556' id='11' name='YTD Total Sales by Colour' w='21563' x='75750' y='24778' />
        <zone h='33667' id='12' name='Sheet 7' w='35125' x='15563' y='62444' />
        <zone h='2667' id='13' name='Sheet 7' pane-specification-id='0' param='[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]' show-title='false' type-v2='color' w='16250' x='34063' y='63333' />
        <zone h='34000' id='14' name='Company-Wise Sales Trend' w='44875' x='52375' y='62778' />
        <zone h='6556' id='15' type-v2='text' w='69938' x='15500' y='3444'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='22'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='16' type-v2='text' w='10313' x='2938' y='14111'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>SALES INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='2563' y='23556'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='18' name='YTD WEEKLY TREND' param='[federated.02q10yg16le9k61ctpcya191aejk].[none:Date:qk]' type-v2='filter' values='database' w='10563' x='2813' y='28556'>
        </zone>
        <zone h='6111' id='19' mode='checkdropdown' name='YTD WEEKLY TREND' param='[federated.02q10yg16le9k61ctpcya191aejk].[none:Transmission:nk]' type-v2='filter' values='database' w='10750' x='2813' y='38111'>
        </zone>
        <zone h='6778' id='20' mode='checkdropdown' name='YTD WEEKLY TREND' param='[federated.02q10yg16le9k61ctpcya191aejk].[none:Body Style:nk]' type-v2='filter' values='database' w='10625' x='2875' y='47111'>
        </zone>
        <zone h='7111' id='21' mode='checkdropdown' name='YTD WEEKLY TREND' param='[federated.02q10yg16le9k61ctpcya191aejk].[none:Engine:nk]' type-v2='filter' values='database' w='10688' x='2875' y='55667'>
        </zone>
        <zone h='6111' id='22' mode='checkdropdown' name='YTD WEEKLY TREND' param='[federated.02q10yg16le9k61ctpcya191aejk].[none:Gender:nk]' type-v2='filter' values='database' w='10625' x='2875' y='64778'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
